
body
{
    margin: 0;
    font-family: 'Times New Roman', Times, serif;
}

html
{
    scroll-behavior: smooth;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1{
    font-size: 3.5em;
}
h2{
    font-size: 2.7em;
}
h3{
    font-size: 2em;
}
p{
    font-size: 1.5em;
}

ul
{
    list-style: none;
}

.color-palabra
{
    color: blueviolet;
}

button
{
    font-size: 1.5em;
    font-weight: bolder;
    padding: 10px 40px;
    border-radius: 15px;
    border: 2px solid black;
    box-shadow: 2px 2px 10px black;
    color: white;
    background-color: blueviolet;
}

button:hover
{
    background-color: rgb(65, 6, 121);
}

.container
{
    max-width: 1400px;
    margin: auto;
}

header
{
    background-color: rgb(245, 245, 245);
}

header .logo
{
    margin: 0;
    padding: 25px 30px;
    font-weight: bold;
    color: blueviolet;
    font-size: 1.5em;
}

header .container
{
    display: flex;
    flex-direction: column;
    align-items:center
}

header nav
{
    display: flex;
    flex-direction: column;
    align-items:center;
    padding-bottom: 25px;
}

header a
{
    padding: 5px 12px;
    text-decoration: none;
    font-weight: bold;
    color: black;
}

header a:hover
{
    color: blueviolet;
}

#hero
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    height: 90vh;
    color: white;
    background-image: linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0.5)
    ),
    url("./media/hero.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position:center center ;
}

#somos-proya .container
{
    text-align: center;
    padding: 200px 12px;
}

#nuestros-programas
{
    background-color: rgb(30, 30, 30);
    color: white;
    text-align: center;
}

#nuestros-programas .container
{
    padding: 100px 0px;
}

#nuestros-programas h2{
    margin-top: 0;
}

#nuestros-programas p
{
    display: none;
}

#nuestros-programas .carta
{
    background-size: cover;
    background-position:center center ;
    padding: 50px;
    margin: 20px;
    border-radius: 20px;
}

.carta:first-child
{
    background-image: linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0.5)
    ),
    url("./media/front-end.jpg");
}

.carta:nth-child(2)
{
    background-image: linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0.5)
    ),
    url("./media/full-stack-cropped.jpg");
}

.carta:nth-child(3)
{
    background-image: linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0.5)
    ),
    url("./media/python.jpg");
}

#caracteristicas .container
{
    text-align: center;
    padding: 250px 12px;
}

#caracteristicas li
{
    margin: 12px 0px;
    font-weight: bold;
}

#final
{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: rgb(30, 30, 30);
    color: white;
    height: 80vh;
}

#final h2
{
    font-size: 9vw;
    margin-bottom: 25px;
}

#final button
{
    font-size: 5vw;
}

footer
{
    background-color: rgb(230, 230, 230);
}

footer p
{
    color: rgb(100, 100, 100);
    margin: 0;
    padding: 12px;
}

footer .container
{
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}


/*Desktop styles*/
@media (min-width: 720px)
{
    header
    {
        position: fixed;
        width: 100%;
    }
    header .container
    {
        flex-direction: row;
        justify-content: space-between;
    }

    header nav
    {
        flex-direction: row;
        padding-bottom: 0;
        padding-right: 20px;
    }

    #somos-proya .container
    {
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    #somos-proya .texto
    {
        width: 50%;
        text-align: initial;
        padding: 0px;
        max-width: 600px;
    }

    #somos-proya .img-container
    {
        background-image: url("./media/somos-proya.jpg");
        background-size: cover;
        background-position: center center;
        height: 500px;
        width: 400px;
    }

    #nuestros-programas .programas
    {
        display: flex;
        justify-content: center;
    }

    #nuestros-programas p
    {
        display: block;
        margin-bottom: 30px;
        margin-top: 20px;
    }

    #nuestros-programas .carta
    {
        padding: 50px;
        background-size: 100% 150px;
        background-repeat: no-repeat;
        background-position-y: 0;
        background-color: rgb(50, 50, 50);
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    }

    .carta:first-child
{
    background-image: linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0.5)
    ),
    url("./media/front-end-cropped.jpg");
}

.carta:nth-child(2)
{
    background-image: linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0.5)
    ),
    url("./media/full-stack-cropped.jpg");
}

.carta:nth-child(3)
{
    background-image: linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0.5)
    ),
    url("./media/python-cropped.jpg");
}
    #caracteristicas
    {
        background-image: url("./media/background-2.jpeg");
        background-repeat: no-repeat;
        background-size: 500px 400px;
        background-position: calc(100vw - 450px) 120px;
    }

    #caracteristicas .container
    {
        text-align: initial;
    }

    #caracteristicas ul
    {
        margin-left: 10px;
    }

    #final h2
    {
        font-size: 5em;
    }

    #final button
    {
        font-size: 2vw;
    }

    footer .container
    {
        justify-content: flex-end;
    }
}